{
  "name": "wheretoi-webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "start": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "repair:postgres": "node scripts/repair-postgres.mjs",
    "test": "node --test",
    "check:e2e": "node scripts/e2e-smoke.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.13.0",
    "pg": "^8.21.0"
  },
  "engines": {
    "node": ">=22.5.0 <27"
  }
}
